@font-face {
    font-family: 'poppins';
    src: url('https://fonts.googleapis.com/css2?family=Centuri+Gothic&display=swap');
}

/* General styling */
body {
    margin: 0;
    font-family: 'bodoni', poppins;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid white;
    background-color: white;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.header-icons {
    display: flex;
    gap: 15px;
}

.header-icons img {
    width: 24px;
    height: 24px;
}

/* Navigation Menu */
nav.main-menu {
    margin-top: 10px;
    text-align: center;
    background-color: #f8f8f8;
    padding: 10px 0;
}

nav.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav.main-menu ul li {
    display: inline;
}

nav.main-menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
}

nav.main-menu ul li a:hover {
    text-decoration: underline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/*style carousel*/
.carousel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    /* Mengatur tinggi container sesuai tinggi layar */
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Agar gambar mengisi area tanpa terdistorsi */
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    /* Menempatkan tombol di bawah gambar */
    width: 100%;
    text-align: center;
    z-index: 2;
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50%;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*style productl*/
.product-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.product {
    width: 23%;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}

.product p {
    font-size: 14px;
    color: #777;
}

.product span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: transparent;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.product a:hover {
    background-color: #007BFF;
    color: white;
}

/* Center View All Button */
.view-all {
    text-align: center;
    margin-top: 30px;
}

.view-all {
    text-align: center;
    margin-top: 20px;
}

.view-all-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Century Gothic', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid #000;
    transition: background-color 0.3s, color 0.3s;
}

.view-all-link:hover {
    background-color: #fff;
    color: #000;
}

/* Recent Release Section */
.recent-release {
    padding: 40px 20px;
    text-align: center;
}

.recent-release h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.recent-release-gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.recent-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}

.recent-photo.long {
    flex: 2;
}

.recent-photo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.recent-photo.square {
    width: 48%;
    height: auto;
}

/* Styling Umum untuk body */
body {
    font-family: 'Centuri Gothic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container untuk seluruh halaman */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Styling Header */
header {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Layout Produk dengan Flex */
.product-detail {
    display: flex;
    /* Menggunakan flexbox untuk tata letak horizontal */
    justify-content: space-between;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.product-detail img {
    width: 50%;
    /* Gambar menggunakan 50% lebar kontainer */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    max-height: 500px;
}

.product-detail .product-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.9em;
    margin-left: 20px;
}

.product-detail h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-detail p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.product-detail .price {
    font-size: 1.4em;
    font-weight: bold;
    color: #ff7f00;
    margin-bottom: 20px;
}

.product-detail button {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 5px;
    margin-top: 10px;
}

.product-detail button:hover {
    background-color: #e66c00;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 0.8em;
}

/* Shop All Title */
.shop-all-title {
    text-align: center;
    margin: 20px 0;
    font-family: 'Century Gothic', sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}




/* CSS untuk halaman Admin Dashboard */
.admin-dashboard {
    font-family: 'Poppins', Century, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.admin-dashboard h2 {
    font-size: 24px;
    margin: 20px;
    color: #333;
}

.admin-dashboard .admin-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-dashboard .admin-table th,
.admin-dashboard .admin-table td {
    padding: 12px 20px;
    text-align: center;
    border: 1px solid #333;
}

.admin-dashboard .admin-table th {
    background-color: #333;
    color: white;
}

.admin-dashboard .admin-table td {
    background-color: #fff;
    color: #333;
}

.admin-dashboard .button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
    font-weight: bold;
}

.admin-dashboard .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.admin-dashboard .btn:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}

/* Styling Tabel Pesan */
.message-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.message-table th,
.message-table td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.message-table th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

.message-table td {
    background-color: #fff;
    color: #333;
}

.message-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.message-table tr:hover {
    background-color: #f1f1f1;
}

.message-table td a {
    color: #007bff;
    text-decoration: none;
}

.message-table td a:hover {
    text-decoration: underline;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 6px 12px;
    /* Menyesuaikan padding agar lebih kecil */
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    /* Ukuran font lebih kecil */
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Tombol Hover */
.btn:hover {
    background-color: #555;
}

/* Tombol Delete */
.delete-btn {
    background-color: black;
}

.delete-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid #333;
}

/* Tombol Reply */
.reply-btn {
    background-color: #4CAF50;
}

.reply-btn:hover {
    background-color: #388e3c;
}



/* Styling umum untuk halaman login */
body.login-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #555;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.logout-btn {
    background-color: #333;
    /* Warna latar belakang */
    color: white;
    /* Warna teks */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #555;
    /* Warna latar belakang saat hover */
}

/* Styling untuk halaman Add Product */
body.add-product-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.add-product-container {
    width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-product-container input[type="text"],
.add-product-container input[type="number"],
.add-product-container textarea,
.add-product-container select,
.add-product-container input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.add-product-container button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-product-container button:hover {
    background-color: #555;
}

/* Style umum untuk halaman form */
form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Input field dan textarea */
input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Tombol submit */
button[type="submit"] {
    background-color: #080707;
    /* Warna hitam */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #555;
    /* Warna lebih terang saat hover */
}

/* Judul halaman */
h2 {
    text-align: center;
    color: #333;
}

/* Style untuk form label */
input[type="text"],
input[type="number"],
textarea,
select {
    font-size: 16px;
}

/* Styling tambahan untuk tombol login dan lainnya (opsional) */
a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #555;
}

/* Styling khusus untuk halaman add_product.php */
#add-product .add-product-container {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
}

#add-product h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#add-product form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add-product input,
#add-product textarea,
#add-product select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
}

#add-product button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 400px;
}

#add-product button:hover {
    background-color: #555;
}